DATABASE_URL=postgresql://neondb_owner:npg_4GjuNfU6FsWk@ep-royal-morning-a2o9x9i2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=M0tdepasse237
MAILTRAP_DEV=05e289eb98bbb9f24264d1b8ecf4406d